<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mi Blog</title>
   <link rel="stylesheet" href="./css/main.css">
   <link rel="stylesheet" href="./css/font/flaticon.css">
</head>
<body class="body-blog">
   <header>
      <section class="header-icons-container">
         <div class="icons">
            <a href=""><span class="flaticon-001-facebook"></span></a>
            <a href=""><span class="flaticon-002-twitter"></span></a>
            <a href=""><span class="flaticon-011-instagram"></span></a>
            <a href=""><span class="flaticon-010-linkedin"></span></a>
            <a href=""><span class="flaticon-008-youtube"></span></a>
         </div>
      </section>
      <nav>
         <section class="nav-logo-container">
            <a href=""><img src="https://i.imgur.com/JvTXOCj.png" alt="Logo de mi blog"></a>
         </section>
         <section class="profile-link-blogs">
            <a href="perfil.html">Sobre Mi</a>
         </section>
      </nav>
   </header>
   <main>
      <section class="grid-container blogpost-img-container">
         <img src="../Assets blog/Imágenes/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt="">
      </section>
      <section class="blogpost-main-container">
         <div class="grid-container">
            <h3>Noticias</h3>
            <article>
               <h1>Titulo del Blogpost</h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem perferendis voluptatibus dolorum corrupti praesentium animi excepturi, magnam officiis laborum, accusantium error dolore fugiat et nobis optio voluptas impedit! Necessitatibus vero non nobis sit, doloremque reprehenderit at unde maiores veritatis, nemo odit omnis inventore natus. Eveniet ipsum mollitia qui enim quisquam!</p>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugit tenetur cupiditate, laudantium omnis nobis quos, ipsum illo quam error iure. Commodi reprehenderit rem dolore, tenetur ipsam ipsum voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi odio, illo sint eos rem et ea cumque consequuntur, tempore reprehenderit ipsam nemo itaque? Doloribus mollitia explicabo voluptatibus dolores consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quo fuga ratione atque, suscipit autem vel ex incidunt. Possimus, alias deserunt nostrum quaerat in dolores assumenda excepturi! Iure, accusantium ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima debitis ipsam cum veritatis dolores consectetur sed fugiat quo, placeat totam fugit harum aspernatur eligendi hic ex aliquam velit sit eos.
               </p>
               <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore pariatur eius placeat consectetur, sint nihil quaerat omnis! Natus, eveniet voluptates. Iure pariatur explicabo assumenda voluptas consectetur minima reprehenderit, odio iusto molestias deleniti nihil quae vel voluptatibus numquam consequatur repellendus maiores asperiores error, fugit sapiente, excepturi eius doloremque mollitia? Aspernatur, deserunt!
               </p>
            </article>
         </div>
      </section>
      <section class="contact-main-container">
         <div class="main-contact-left">
            <img src="https://i.imgur.com/VNHNnKM.png" alt="">
            <div class="contact-left">
               <a href="">Contacto</a>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, doloribus.</p>
            </div>
         </div>
         <div class="main-contact-right">
            <img src="https://i.imgur.com/VxRIQiD.png" alt="">
            <div class="contact-right">
               <a href=""> Escribe</a>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, nam.</p>
            </div>
         </div>
      </section>
   </main>
   <footer class="">
      <section class="footer-black"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ipsum.</p></section>
   </footer>
</body>
</html>